<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Thanks</title>
    <style>
        .main-thanks{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #101026;
            flex-direction: column;
        }
        
        .texto-thanks{
            font-size: 45px;
            color: #f5f5f5;
            margin-bottom: 30px;
        }

        .paragrafo-thanks{
            color: #f5f5f5;
            margin-bottom: 50px;
        }

        .btn-thanks{
            padding: 15px 55px;
            background:transparent;
            text-decoration: none;
            font-size: 18px;
            transition: all 0.5s;
            border: 2px solid #f5f5f5;
            color: white;
            margin-bottom: 10px;
            transition: all 1s;
        }

        .btn-thanks:hover{
            border-radius: 16px;
            background:white;
            color:black;
        }

        .degradetwo{
        width: 100%;
        padding: 30px 0;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(70deg,darkblue,darkmagenta,purple,blue);
        background-attachment: fixed;
        background-size: 500% 100%;
        animation: gradient 5s infinite alternate
        }
    </style>
</head>
<body class="main-thanks degradetwo">
    <h1 class="texto-thanks">Thanks for your <span>contact</span></h1>
    <p class="paragrafo-thanks">I´ll answer you soon ;)</p>
    <a href="index.html" class="btn-thanks">Home</a>
</body>
</html>